{
  "name": "todo-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare || true"
  },
  "devDependencies": {
    "nuxt": "^3.8.0",
    "sass": "^1.69.5"
  },
  "dependencies": {}
}


